.cart-item {
  display: grid;
  border-bottom: 2px solid #8a2b06;
  padding: 1rem 0;
  margin: 1rem 0;
}

.meal {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.additional {
  display: grid;
}

.additional button,
.actions button {
  font: inherit;
  color: #8a2b06;
  border: 1px solid #8a2b06;
  text-align: center;
  background-color: transparent;
  cursor: pointer;
  margin-left: 1rem;
  margin: 0.25rem;
}

.additional button:hover,
.additional button:active,
.actions button:hover,
.actions button:active {
  background-color: #8a2b06;
  color: white;
}

.additional button:hover span,
.additional button:active span {
  color: #8a2b06;
}

.additional span {
  font-weight: 700;
}

.additional button {
  border-radius: 0.5rem;
  display: flex;
  justify-content: space-between;
  padding: 0.3rem 1rem;
}

.additional button span {
  line-height: 1rem;
}

.cart-item h2 {
  margin: 0 0 0.5rem 0;
  color: #363636;
}

.summary {
  width: 10rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price {
  font-weight: bold;
  color: #8a2b06;
}

.amount {
  font-weight: bold;
  border: 1px solid #ccc;
  padding: 0.25rem 0.75rem;
  border-radius: 6px;
  color: #363636;
}

.actions {
  display: flex;
  flex-direction: column;
}

.actions button {
  font-weight: bold;
  margin: 0.25rem;
  font-size: 1.25rem;
  width: 3rem;
  border-radius: 6px;
}

@media screen and (min-width: 768px) {
  .actions {
    flex-direction: row;
  }
}
